{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react/immutability": "off",
    "react/refs": "off",
    "react/set-state-in-effect": "off",
    "react/rules-of-hooks": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/require-render-return": "error",
    "react/no-unescaped-entities": "error",
    "import/export": "error",
    "no-var": "error"
  },
  "ignorePatterns": ["dist/*"],
  "env": {
    "builtin": true
  }
}
